import { roleValues } from './roleValues';

export const defUsers = [
  { email: 'AP@mail.com', password: 'pass1', name: 'Anastasia P' },
  { email: 'Ethan@mail.com', password: 'pass', name: 'Ethan Carter' },
  { email: 'Harper@mail.com', password: 'pass', name: 'Harper Reed' },
  { email: 'Amelia@mail.com', password: 'pass', name: 'Amelia Evans' },
  { email: 'Leo@mail.com', password: 'pass', name: 'Leo Bennett' },
];

export const defRoles = [
  { value: roleValues.ROLE_USER },
  { value: roleValues.ROLE_ADMIN },
];

export const defPosts = [
  {
    title: 'Look at me...',
    content: 'I painted a watercolor self-portrait',
    media: 'me.jpg',
  },
  {
    title: 'В базовую программу ОМС вошли 14 новых методов лечения',
    content:
      'МОСКВА, 22 июн — РИА Новости. Четырнадцать новых методов лечения вошли в базовую программу ОМС в 2026 году, сообщил в интервью РИА Новости председатель Федерального фонда обязательного медицинского страхования (ФФОМС) Илья Баланин.\n' +
      '«\n' +
      '"В этом году мы сделали серьезный шаг вперед — в базовую программу ОМС включены 14 новых методов лечения, а также в базовую программу перенесен один метод, ранее относившийся к разделу II высокотехнологичной медицинской помощи", — сказал Баланин.',
    media: '',
  },
  {
    title: 'Надоела реклама? А нам всё равно!',
    content:
      'Какие азиатские новинки есть в Лавке? В соцсетях постоянно появляются новые гастротренды со всего света. И если вам хочется узнать, какие на вкус те самые продукты, не придётся ждать следующего отпуска. Вероятно, они уже есть в Яндекс Лавке. А денег на них всё равно нет, но кого это волнует?',
    media: '',
  },
  {
    title:
      'Доступ к биометрическим замкам в подъездах начнут блокировать в случае «недостаточно оптимистичного» выражения лица гражданина',
    content:
      'Министерство цифрового развития объявило о планах блокировать цифровые (биометрические) замки в подъездах многоквартирных домов при попытке доступа со стороны «гражданина, имеющего недостаточно оптимистичное выражение лица». По мнению разработчиков этой инициативы, тотальная цифровизация поможет в борьбе с «многовековым хмурым выражение лица среднестатистического россиянина».\n' +
      '\n' +
      'Полгода назад с такой инициативой выступали в Госдуме, однако тогда СМИ посчитали это шуткой.«Эти кислые хари лишают людей мотивации. Вечно всё плохо у всех, вечно всем недовольны. Нечего в люди выходить тогда, если морда злобная, сиди дома, чего уж там. Я-то почему не злой? Такой же русский человек, как и вы, но не злой», – говорил, в частности, депутат Николай Абельман.\n' +
      '\n' +
      'С ним соглашался и Виталий Милонов: «Опять же, пример – американцы. Улыбка может быть и фальшивая, зато любо-дорого смотреть. А у нашего русского брата постоянно этот славянский хмурый, как сейчас говорят, вайб, оттого и фильмы на Западе снимают про русских плохих парней из России. Меняться надо как-то уже, в конце-концов».\n' +
      '\n' +
      'Это нововведение вступит в силу ещё до начала летних каникул федеральных органов законодательной и исполнительной власти. Чиновники заявляют, что после заслуженного отдыха «хотели бы уже видеть россиян с более натренированным выражением лица».',
    media: '',
  },
  {
    title: 'Невиданная жестокость!',
    content:
      'Кошка обшерстила кресло, и её выселили жить в поле прямо в этом компьютерном кресле!',
    media: 'cat.jpg',
  },
  {
    title:
      'Тысячи граждан Великобритании арендуют сервера в России для свободного доступа в Интернет',
    content:
      'Агентство Bloomberg опубликовало результаты расследования, посвящённого попытка граждан Великобритании обойти блокировки популярных интернет-сервисов. Как удалось установить журналистам, только за последний месяц более 5 тысяч британцев арендовали сервера в России для создания собственных VPN-сетей.\n' +
      '\n' +
      ' «В России демократичные цены, много предложений и всё можно оплатить криптовалютой. Поэтому именно этот рынок будет ключевым для англичан, которые выступают за свободу в Интернете», – пишет Bloomberg.',
    media: '',
  },
  {
    title:
      '«Очередное повесточное безумие»: консерваторы возмущены выбором темнокожего актёра на роль Майкла Джексона',
    content:
      'Консервативные пользователи соцсети Х массово подвергли критике решение режиссёра фильма «Майкл» дать Джафаару Джексону роль Майкла Джексона. По мнению критиков, в исторических фильмах и байопиках белых людей должны играть белые.\n' +
      '\n' +
      'Скандал начался после того, как аккаунт с несколькими миллионами подписчиков Рах Britannia опубликовал сравнение самого Майкла Джексона в клипе They Don’t Care About Us и постера фильма «Майкл». Пост быстро распространился, многие тоже выразили возмущение.',
    media: '',
  },
  { title: 'Good night =^.^=', content: '', media: 'vid.mp4' },
  {
    title: 'Минздрав повысил рекомендованную суточную норму шагов до 30 тысяч',
    content:
      'Заместитель министра здравоохранения России Иван Павлов в эфире «Первого канала» призвал граждан ежедневно совершать не менее 30 тысяч шагов, либо не менее часа кататься на велосипеде или самокате.\n' +
      '\n' +
      '«Это именно те цифры, которые позволяют не только избавиться от лишнего веса, но поддерживают человека в прекрасной форме. Попробуйте и вы увидите, как преобразится ваша жизнь», – сказал Павлов. Ближайшее время инициативная группа ведущих российских врачей планирует предложить Государственной думе исключить из системы ОМС граждан, которые пренебрегают ходьбой.\n' +
      '\n' +
      '«Мы собрали уже подписи 10 тысяч докторов и кандидатов наук, ибо если человек пренебрегает рекомендациями медиков, то и государство не должно лечить его за свой счёт. Но ещё не поздно одуматься», – предупредил замминистра.',
    media: '',
  },
  {
    title: 'Каспийское море осушат ради железной дороги в Китай',
    content:
      'Правительство утвердило план поэтапного осушения Каспийского моря для строительства скоростной ветки Нового шёлкового пути. Гигантские насосы за семь лет перекачают воду в сторону Аральского моря, а на освободившемся дне проложат рельсы. \n' +
      '\n' +
      'Запуск магистрали запланирован на 2030 год – это сократит путь из Азии в Европу на трое суток. Всю рыбу обещают переселить в специальные пруды рядом с будущей станцией, а дно засадят тополями для будущих шпал. Экологов и нескольких особо возмущённых ихтиологов отстранили от обсуждения и отправили в санатории, обвинив в «подверженности иностранному влиянию».',
    media: '',
  },
  {
    title:
      'Акционеры VK проголосовали за выплату руководству рекордных премий для борьбы со стрессом от рекордных убытков',
    content:
      'Внеочередное собрание акционеров VK завершилось утверждением беспрецедентных антистрессовых выплат топ-менеджменту, чье моральное состояние резко пошатнулось на фоне рекордных квартальных убытков компании. Совет директоров счёл, что управлять убыточным бизнесом значительно тяжелее, чем прибыльным, а потому компенсация за подобные страдания должна быть кратно выше стандартной.\n' +
      '\n' +
      'В пакет психологической реабилитации войдут не только денежные бонусы, сопоставимые с бюджетом небольшого города, но и расширенная страховка с опцией экстренной эвакуации на Мальдивы при первых признаках хандры. Финансовый директор Никита Крёзов пояснил, что любое сокращение премий грозит фатальным оттоком талантов, тогда как смелость признать убытки рекордными сама по себе заслуживает награды. Ради этих выплат компания оптимизирует часть непрофильных активов, включая штат разработчиков, чья деятельность слабо влияет на эмоциональный фон в кабинетах начальства.',
    media: '',
  },
  {
    title:
      'Москвичи несут цветы к китайскому посольству, узнав, что Си уговорил Путина отменить утильсбор на автомобили',
    content:
      'Фасад посольства КНР на улице Дружбы в Москве наполовину завален букетами пионов. Их начали приносить москвичи после первых сообщений со встречи Владимира Путина и Си Цзиньпина. Главная новость – утильсбор на иномарки отменяется.\n' +
      '\n' +
      'Так называемый «утилизационный сбор», который повышает стоимость среднего автомобиля примерно в два раза, в действительности не имеет отношения к утилизации. Это всего лишь неумело замаскированная таможенная пошлина, которая даёт неконкурентные преимущества российским производителям автомобилей. В настоящее время самый серьёзный удар утильсбор наносит по китайским машинам. Поэтому в самом начале встречи с президентом России Си попросил его отменить. «Как профессиональный китаист, я знаю, что в Китае желание хозяина встречи – закон. И будучи почтительным, вежливым гостем, Владимир Владимирович не мог отказать господину Си в такой незначительной просьбе. Утильсбор отменяется с 23 мая и во веки веков! Соответствующие органы правительства получат указание немедленно», – сообщила спикер МИД России Мария Захарова.\n' +
      '\n' +
      'Пион считается в Китае символом богатства, знатности и процветания. Именно поэтому москвичи выбрали этот цветок, чтобы показать китайским дипломатам своё почтение и благодарность. Уже утром в среду в цветочных магазинах Западного административного округа пионы закончились, а в других местах цены взлетели вчетверо, но гора цветов у посольства продолжает расти.\n' +
      '\n' +
      'Несмотря на то, что отмена утильсбора ещё не вступила в силу, автосалоны уже начали менять ценники.',
    media: '',
  },
  {
    title:
      '«Никакого еврейского лобби не существует»: Израиль ввёл санкции против Александра Лукашенко за антисемитские высказывания',
    content:
      'Премьер-министр Израиля Биньямин Нетаньяху подписал указ о введении санкций против президента Белоруссии Александра Лукашенко, который накануне обвинил «еврейское лобби и израильтян» в обмане Москвы.\n' +
      '\n' +
      '«Никакого «еврейского лобби» не существует, поэтому мы не можем оставить подобные антисемитский выпад без ответа. Гражданин Лукашенко дорого заплатит за свою клевету», – сказал Нетаньяху.',
    media: '',
  },
  {
    title: 'Невиданное великодушие!',
    content: 'Кошку, обшерстившую кресло, вернули домой вместе с креслом!',
    media: 'cat2.jpg',
  },
];

export const defLikes = [
  { userId: 1, postId: 1 },
  { userId: 1, postId: 2 },
  { userId: 1, postId: 3 },
  { userId: 2, postId: 1 },
  { userId: 3, postId: 1 },
  { userId: 4, postId: 1 },
  { userId: 4, postId: 4 },
  { userId: 5, postId: 1 },
  { userId: 2, postId: 3 },
  { userId: 4, postId: 5 },
  { userId: 5, postId: 5 },
  { userId: 2, postId: 5 },
  { userId: 4, postId: 8 },
  { userId: 5, postId: 10 },
  { userId: 2, postId: 7 },
  { userId: 3, postId: 7 },
  { userId: 4, postId: 7 },
];
